{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "json-server": "^0.15.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-loading": "^2.0.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "watch": "json-server server/index.js  --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js",
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0"
  }
}
